<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLITZCRANK</Machine>
    <WindowsUser>Ryan Alain</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>54d79785-aaba-4995-9211-5bc49e4b51ee</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\ryan alain\documents\visual studio 2013\Projects\BeefUpMyPassword\BeefUpMyPassword\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\ryan alain\documents\visual studio 2013\Projects\BeefUpMyPassword\BeefUpMyPassword\bin\Debug\BeefUpMyPassword.exe">
      <PackagePath>BeefUpMyPassword.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryan alain\documents\visual studio 2013\Projects\BeefUpMyPassword\BeefUpMyPassword\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryan alain\documents\visual studio 2013\Projects\BeefUpMyPassword\BeefUpMyPassword\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryan alain\documents\visual studio 2013\Projects\BeefUpMyPassword\BeefUpMyPassword\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryan alain\documents\visual studio 2013\Projects\BeefUpMyPassword\BeefUpMyPassword\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryan alain\documents\visual studio 2013\Projects\BeefUpMyPassword\BeefUpMyPassword\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryan alain\documents\visual studio 2013\Projects\BeefUpMyPassword\BeefUpMyPassword\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\ryan alain\documents\visual studio 2013\Projects\BeefUpMyPassword\BeefUpMyPassword\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
